---
name: hospital1-network-hospital1${ORG}
version: 1.0.0
client:
  organization: Hospital1${ORG}
  connection:
    timeout:
      peer:
        endorser: '300'
organizations:
  Hospital1${ORG}:
    mspid: Hospital1${ORG}MSP
    peers:
    - peer0.hospital1${ORG}.example.com
    certificateAuthorities:
    - ca.hospital1${ORG}.example.com
peers:
  peer0.hospital1${ORG}.example.com:
    url: grpcs://localhost:${P0PORT}
    tlsCACerts:
      pem: |
          ${PEERPEM}
    grpcOptions:
      ssl-target-name-override: peer0.hospital1${ORG}.example.com
      hostnameOverride: peer0.hospital1${ORG}.example.com
certificateAuthorities:
  ca.hospital1${ORG}.example.com:
    url: https://localhost:${CAPORT}
    caName: ca.hospital1${ORG}
    tlsCACerts:
      pem: 
        - |
          ${CAPEM}
    httpOptions:
      verify: false
