---
name: hospital1-network-hospital11
version: 1.0.0
client:
  organization: Hospital11
  connection:
    timeout:
      peer:
        endorser: '300'
organizations:
  Hospital11:
    mspid: Hospital11MSP
    peers:
    - peer0.hospital11.example.com
    certificateAuthorities:
    - ca.hospital11.example.com
peers:
  peer0.hospital11.example.com:
    url: grpcs://localhost:7051
    tlsCACerts:
      pem: |
          -----BEGIN CERTIFICATE-----
          MIICFjCCAb2gAwIBAgIUZ2JnTdmWoPqUNR/4UM8qp0aFII8wCgYIKoZIzj0EAwIw
          aDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQK
          EwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMt
          Y2Etc2VydmVyMB4XDTIxMDEyMjExMDQwMFoXDTM2MDExOTExMDQwMFowaDELMAkG
          A1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQKEwtIeXBl
          cmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMtY2Etc2Vy
          dmVyMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEttAOiVPJitFHZkH28n4shMXr
          EZd6DftAfhyFUrLUKjKqNPBvguWRBOrKGFYhP8oGoJkC3xOElqeuvS/37rrWVqNF
          MEMwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQEwHQYDVR0OBBYE
          FKtyQr0E/Z7UC1hqgVSr1JOENI6kMAoGCCqGSM49BAMCA0cAMEQCIGHcHz2b3nzS
          PgSRJyxlVUZmVMlFNxolcD9/oGq1N7R9AiBiN0TCl7SEOOcYvDw7qPLG/Egd8r30
          nt/RLqCaWEFJfA==
          -----END CERTIFICATE-----
          
    grpcOptions:
      ssl-target-name-override: peer0.hospital11.example.com
      hostnameOverride: peer0.hospital11.example.com
certificateAuthorities:
  ca.hospital11.example.com:
    url: https://localhost:1010
    caName: ca-hospital11
    tlsCACerts:
      pem: 
        - |
          -----BEGIN CERTIFICATE-----
          MIICFjCCAb2gAwIBAgIUZ2JnTdmWoPqUNR/4UM8qp0aFII8wCgYIKoZIzj0EAwIw
          aDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQK
          EwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMt
          Y2Etc2VydmVyMB4XDTIxMDEyMjExMDQwMFoXDTM2MDExOTExMDQwMFowaDELMAkG
          A1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQKEwtIeXBl
          cmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMtY2Etc2Vy
          dmVyMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEttAOiVPJitFHZkH28n4shMXr
          EZd6DftAfhyFUrLUKjKqNPBvguWRBOrKGFYhP8oGoJkC3xOElqeuvS/37rrWVqNF
          MEMwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQEwHQYDVR0OBBYE
          FKtyQr0E/Z7UC1hqgVSr1JOENI6kMAoGCCqGSM49BAMCA0cAMEQCIGHcHz2b3nzS
          PgSRJyxlVUZmVMlFNxolcD9/oGq1N7R9AiBiN0TCl7SEOOcYvDw7qPLG/Egd8r30
          nt/RLqCaWEFJfA==
          -----END CERTIFICATE-----
          
    httpOptions:
      verify: false
