# There are many CA Server products in the market.
# Hyperledger Fabric comes with Fabric-CA Server.
# The whole process begins with bringing up a Fabric-CA Server, running as a docker container. 
# We either use an existing CA for this CA Server, or generate a self-signed certificate as root CA. 
# In the example, we are using a self-signed certificate, and we then generate all crypto material from it.
version: '2'

networks:
  healthcare-nw1:

services:

  ca_hospital1:
    image: hyperledger/fabric-ca
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca.hospital1
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_PORT=1010
    ports:
      - "1010:1010"
    command: sh -c 'fabric-ca-server start -b admin:adminpw -d'
    volumes:
      - ../consortium/fabric-ca/hospital1:/etc/hyperledger/fabric-ca-server
      # - /var/madhu/ca-hospital11:/etc/hyperledger
    container_name: ca.hospital1
    hostname: ca.hospital1
    networks:
      - healthcare-nw1

  ca_hospital2:
    image: hyperledger/fabric-ca
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca.hospital2
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_PORT=1020
    ports:
      - "1020:1020"
    command: sh -c 'fabric-ca-server start -b admin:adminpw -d'

    volumes:
      - ../consortium/fabric-ca/hospital2:/etc/hyperledger/fabric-ca-server
      # - /var/madhu/ca-hospital12:/etc/hyperledger
    container_name: ca.hospital2
    hostname: ca.hospital2
    networks:
      - healthcare-nw1

  ca_hospital3:
    image: hyperledger/fabric-ca
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca.hospital3
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_PORT=1040
    ports:
      - "1040:1040"
    command: sh -c 'fabric-ca-server start -b admin:adminpw -d'

    volumes:
      - ../consortium/fabric-ca/hospital3:/etc/hyperledger/fabric-ca-server
      # - /var/madhu/ca-hospital12:/etc/hyperledger
    container_name: ca.hospital3
    hostname: ca.hospital3
    networks:
      - healthcare-nw1

  ca_hospital4:
    image: hyperledger/fabric-ca
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca.hospital4
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_PORT=1050
    ports:
      - "1050:1050"
    command: sh -c 'fabric-ca-server start -b admin:adminpw -d'

    volumes:
      - ../consortium/fabric-ca/hospital4:/etc/hyperledger/fabric-ca-server
      # - /var/madhu/ca-hospital12:/etc/hyperledger
    container_name: ca.hospital4
    hostname: ca.hospital4
    networks:
      - healthcare-nw1

  ca_orderer:
    image: hyperledger/fabric-ca
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-orderer
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_PORT=1030
    ports:
      - "1030:1030"
    command: sh -c 'fabric-ca-server start -b admin:adminpw -d'
    volumes:
      - ../consortium/fabric-ca/ordererOrg:/etc/hyperledger/fabric-ca-server
      # - /var/madhu/orderer:/var/hyperledger/production
    container_name: ca_orderer
    networks:
      - healthcare-nw1
