# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

volumes:
  orderer.example.com:
  peer0.hospital1:
  peer0.hospital2:
  peer0.hospital3:
  peer0.hospital4:

networks:
  healthcare-nw1:

services:

  orderer.example.com:
    container_name: orderer.example.com
    image: hyperledger/fabric-orderer
    environment:
      - FABRIC_LOGGING_SPEC=INFO
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_LISTENPORT=7050
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/var/hyperledger/orderer/orderer.genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/orderer/msp
      # enabled TLS
      - ORDERER_GENERAL_TLS_ENABLED=true
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_GENERAL_TLS_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
      - ORDERER_KAFKA_TOPIC_REPLICATIONFACTOR=1
      - ORDERER_KAFKA_VERBOSE=true
      - ORDERER_GENERAL_CLUSTER_CLIENTCERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_GENERAL_CLUSTER_CLIENTPRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_CLUSTER_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: orderer
    volumes:
        - ../system-genesis-block/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
        - ../consortium/crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/msp:/var/hyperledger/orderer/msp
        - ../consortium/crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/tls/:/var/hyperledger/orderer/tls
        - orderer.example.com:/var/hyperledger/production/orderer
        # - /var/madhu/orderer:/var/hyperledger/production
    ports:
      - 7050:7050
    networks:
      - healthcare-nw1

  peer0.hospital1:
    container_name: peer0.hospital1
    image: hyperledger/fabric-peer
    environment:
      #Generic peer variables
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      # the following setting starts chaincode containers on the same
      # bridge network as the peers
      # https://docs.docker.com/compose/networking/
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=docker_healthcare-nw1
      - FABRIC_LOGGING_SPEC=INFO
      #- FABRIC_LOGGING_SPEC=DEBUG
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      # Peer specific variabes
      - CORE_PEER_ID=peer0.hospital1
      - CORE_PEER_ADDRESS=peer0.hospital1:7051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:7051
      - CORE_PEER_CHAINCODEADDRESS=peer0.hospital1:7052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.hospital1:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.hospital1:7051
      - CORE_PEER_LOCALMSPID=Hospital1MSP
    volumes:
        - /var/run/docker.sock:/host/var/run/docker.sock
        - ../consortium/crypto-config/peerOrganizations/hospital1/peers/peer0.hospital1/msp:/etc/hyperledger/fabric/msp
        - ../consortium/crypto-config/peerOrganizations/hospital1/peers/peer0.hospital1/tls:/etc/hyperledger/fabric/tls
        - peer0.hospital1:/var/hyperledger/production
        # - /var/madhu/peer0-hospital11:/var/hyperledger/production
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
    ports:
      - 7051:7051
    networks:
      - healthcare-nw1

  peer0.hospital2:
    container_name: peer0.hospital2
    image: hyperledger/fabric-peer
    environment:
      #Generic peer variables
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      # the following setting starts chaincode containers on the same
      # bridge network as the peers
      # https://docs.docker.com/compose/networking/
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=docker_healthcare-nw1
      - FABRIC_LOGGING_SPEC=INFO
      #- FABRIC_LOGGING_SPEC=DEBUG
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      # Peer specific variabes
      - CORE_PEER_ID=peer0.hospital2
      - CORE_PEER_ADDRESS=peer0.hospital2:8051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:8051
      - CORE_PEER_CHAINCODEADDRESS=peer0.hospital2:8052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:8052
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.hospital2:8051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.hospital2:8051
      - CORE_PEER_LOCALMSPID=Hospital2MSP
    volumes:
        - /var/run/docker.sock:/host/var/run/docker.sock
        - ../consortium/crypto-config/peerOrganizations/hospital2/peers/peer0.hospital2/msp:/etc/hyperledger/fabric/msp
        - ../consortium/crypto-config/peerOrganizations/hospital2/peers/peer0.hospital2/tls:/etc/hyperledger/fabric/tls
        - peer0.hospital2:/var/hyperledger/production
        # - /var/madhu/peer1-hospital11:/var/hyperledger/production
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
    ports:
      - 8051:8051
    networks:
      - healthcare-nw1

  peer0.hospital3:
    container_name: peer0.hospital3
    image: hyperledger/fabric-peer
    environment:
      #Generic peer variables
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      # the following setting starts chaincode containers on the same
      # bridge network as the peers
      # https://docs.docker.com/compose/networking/
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=docker_healthcare-nw1
      - FABRIC_LOGGING_SPEC=INFO
      #- FABRIC_LOGGING_SPEC=DEBUG
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      # Peer specific variabes
      - CORE_PEER_ID=peer0.hospital3
      - CORE_PEER_ADDRESS=peer0.hospital3:9051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:9051
      - CORE_PEER_CHAINCODEADDRESS=peer0.hospital3:9052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:9052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.hospital3:9051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.hospital3:9051
      - CORE_PEER_LOCALMSPID=Hospital3MSP
    volumes:
        - /var/run/docker.sock:/host/var/run/docker.sock
        - ../consortium/crypto-config/peerOrganizations/hospital3/peers/peer0.hospital3/msp:/etc/hyperledger/fabric/msp
        - ../consortium/crypto-config/peerOrganizations/hospital3/peers/peer0.hospital3/tls:/etc/hyperledger/fabric/tls
        - peer0.hospital3:/var/hyperledger/production
        # - /var/madhu/peer0-hospital12:/var/hyperledger/production
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
    ports:
      - 9051:9051
    networks:
      - healthcare-nw1

  peer0.hospital4:
    container_name: peer0.hospital4
    image: hyperledger/fabric-peer
    environment:
      #Generic peer variables
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      # the following setting starts chaincode containers on the same
      # bridge network as the peers
      # https://docs.docker.com/compose/networking/
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=docker_healthcare-nw1
      - FABRIC_LOGGING_SPEC=INFO
      #- FABRIC_LOGGING_SPEC=DEBUG
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      # Peer specific variabes
      - CORE_PEER_ID=peer0.hospital4
      - CORE_PEER_ADDRESS=peer0.hospital4:10051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:10051
      - CORE_PEER_CHAINCODEADDRESS=peer0.hospital4:10052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:10052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.hospital4:10051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.hospital4:10051
      - CORE_PEER_LOCALMSPID=Hospital4MSP
    volumes:
        - /var/run/docker.sock:/host/var/run/docker.sock
        - ../consortium/crypto-config/peerOrganizations/hospital4/peers/peer0.hospital4/msp:/etc/hyperledger/fabric/msp
        - ../consortium/crypto-config/peerOrganizations/hospital4/peers/peer0.hospital4/tls:/etc/hyperledger/fabric/tls
        - peer0.hospital4:/var/hyperledger/production
        # - /var/madhu/peer0-hospital12:/var/hyperledger/production
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
    ports:
      - 10051:10051
    networks:
      - healthcare-nw1
